
variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - generate_data
  - build_hugo

generate_data:
  stage: generate_data
  image: alpine:latest
  script:
    - echo "Generating data..."
    - bin/posiwatch > posse.json
  artifacts:
    paths:
      - posse.json
  only:
    - main


pages:
  stage: build_hugo
  image: registry.gitlab.com/pages/hugo/hugo_extended:latest


  script:
    - cp posse.json data/posse.json
    - hugo
  artifacts:
    paths:
      - public
  only:
    - main